<!DOCTYPE html>
<html lang="en">

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <link href="../../../lib/bootstrap/bootstrap.min.css" rel="stylesheet" />
  <script src="../../../lib/jquery/jquery-3.5.1.min.js"></script>
  <script src="../../../lib/bootstrap/bootstrap.min.js"></script>
  <link href="../../../lib/summernote-0.8.18-dist/summernote.min.css" rel="stylesheet" />
  <script src="../../../lib/summernote-0.8.18-dist/summernote.min.js"></script>
</head>

<body class="c50 ">
  <form action="./pdf.php" method="POST">

    <div class="row">
      <div class="col-xs-6 text-left">
        <button class="btn btn-sm btn-primary" type="submit">Export PDF</button>
      </div>
    </div>
    <hr>
    <div>
      <table border="0" width="100%">
        <tr>

          <td style="text-align:left;padding-top:70px;" width="250px" colspan="1" rowspan="1">
            <p><span>ที่ &nbsp;<input required name="name1"></span></p>
          </td>
          <td colspan="2" rowspan="1" style="text-align:center">
            <p><span class="span_image">
                <img alt="logo" src="../../../images/image32.jpg" class="image_logo"> </span></p>
          </td>
          <td valign="bottom" style="text-align:right;padding-bottom:10px;" width="125px" colspan="1" rowspan="1">
          </td>
          <td valign="bottom" width="125px" colspan="1" rowspan="1">
            <div id="summernote4"></div>
          </td>
        </tr>

        <tr>
          <td colspan="4" rowspan="1">
          </td>
          <td colspan="1" style="text-align:left;padding-top:-10px" rowspan="1">
            <span>
              <!-- <input required name="name3" placeholder="ที่ตั้ง "> -->
            </span>
          </td>
        </tr>

        <tr>
          <td colspan="2" rowspan="1"></td>
          <td valign="bottom" style="padding-left:40px;padding-top:6;" colspan="3" rowspan="1">
            <p><span><input required name="name4" placeholder="เดือน ปี"></span></p>
          </td>
        </tr>
      </table>

      <p style="margin-top:10px" class="setMarginTop0 setMarginBottom0">เรื่อง&nbsp;&nbsp;<input required name="name5">
      </p>
      <p style="margin-top:10px" class="setMarginTop0 setMarginBottom0">เรียน&nbsp;&nbsp;<input required name="name6">
      </p>
      <p style="margin-top:10px" class="setMarginTop0 setMarginBottom0">อ้างถึง&nbsp;&nbsp;
      <div id="summernote2"></div>
      </p>
      <p style="margin-top:10px" class="setMarginTop0 setMarginBottom0">สิ่งที่ส่งมาด้วย&nbsp;&nbsp;
      <div id="summernote3"></div>
      </p>

      <div style="padding-top: 10px;"></div>
      <div id="summernote"></div>
      <textarea hidden name="name9" id="editor"></textarea>
      <textarea hidden name="name7" id="editor2"></textarea>
      <textarea hidden name="name8" id="editor3"></textarea>
      <textarea hidden name="name2" id="editor4"></textarea>

      <p class="setMarginTop112pt "></p>
      <p class="MsoNormal indent8"><span class="c16">คำลงท้าย</span></p>
      <p class="setMarginTop26pt "></p>

      <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td colspan="1" width="50%"> </td>
          <td valign="top" style="text-align:left;" colspan="2">
            <p><span class="c16"><input  type="text" style="width: 100px;" name="name12"
                  placeholder="ยศ"></span></p>
          </td>
          <td valign="top" style="text-align:left;" colspan="1" width="44%">
            <p>
              <span class="c16"><input  type="text" name="name13" value="" placeholder="ลายเซ็นต์"></span>
            <p><span class="c16"><input required type="text" name="name14" placeholder="ชื่อ-นามสกุล"></span></p>
            <p><span class="c16"><input required type="text" name="name15" placeholder="ตำแหน่ง"></span></p>
            <p><span class="c16"><input type="text" name="name16" placeholder="อื่นๆ(ถ้ามี)"></span></p>
            </p>
        </tr>
      </table>

      <p class="setMarginTop16pt"></p>
      <p class="setMarginTop0"><span class="c6"><input  name="name17"
            placeholder="ส่วนราชการเจ้าของเรื่อง"></span> </p>
      <p class="setMarginTop0"><span class="c6">โทร.&nbsp;<input  name="name18"></span></p>
      <p class="setMarginTop0"><span class="c6">โทรสาร&nbsp;<input  name="name19"></span></p>
      <p class="setMarginTop0"><span class="c6">โทร.&nbsp;<input  name="name20"></span></p>
      <p class="setMarginTop16pt"></p>

    </div>

  </form>
</body>

<script src="../../editor/summernote.js"></script>
<link href="../../editor/summernote.css" rel="stylesheet" />

<script>
  $("#summernote2").summernote({
    // height: 250,
    placeholder: "ใส่เนื้อหาอ้างถึงที่นี่",
    width: 591,
    toolbar: false,
    callbacks: {
      onInit: function (e) {
        $("#summernote2").summernote("code", sessionStorage.getItem("summernote2")
        );
      },
      onChange: function (contents, $editable) {
        var markup = $("#summernote2").summernote("code");
        sessionStorage.setItem("summernote2", markup)
        $("#editor2").val(markup);
      },
    },
  });

  $("#summernote3").summernote({
    width: 591,
    placeholder: "ใส่เนื้อหาสิ่งที่ส่งมาด้วยที่นี่",
    toolbar: false,
    callbacks: {
      onInit: function (e) {
        $("#summernote3").summernote("code", sessionStorage.getItem("summernote3")
        );
      },
      onChange: function (contents, $editable) {
        var markup = $("#summernote3").summernote("code");
        sessionStorage.setItem("summernote3", markup)
        $("#editor3").val(markup);
      },
    },
  });

  $("#summernote4").summernote({
    width: 120,
    placeholder: "ใส่เนื้อหาที่ตั้งที่นี่",
    toolbar: false,
    callbacks: {
      onInit: function (e) {
        $("#summernote4").summernote("code", sessionStorage.getItem("summernote4")
        );
      },
      onChange: function (contents, $editable) {
        var markup = $("#summernote4").summernote("code");
        sessionStorage.setItem("summernote4", markup)
        $("#editor4").val(markup);
      },
    },
  });


</script>



<style type="text/css">
  .c50 {
    background-color: #ffffff;
    max-width: 621pt;
    padding: 42.5pt 56.7pt 56.7pt 85pt;
  }

  input,
  textarea {
    padding: 0;
    width: '100%';
    height: 20;
    margin: 0%;
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 14px;
    font-family: "THSarabun";
    font-style: normal;
  }

  table td,
  table th {
    padding: 0
  }



  .c8 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 16pt;
    font-family: "THSarabun";
    font-style: normal;
  }




  .c10 {
    color: #000000;
    font-weight: 700;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 16pt;
    font-family: "THSarabun";
    font-style: normal
  }


  .c3 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 16pt;
    font-family: "THSarabun";
    font-style: normal
  }

  .c6 {
    color: #000000;
    font-weight: 400;
    text-decoration: none;
    vertical-align: baseline;
    font-size: 15pt;
    font-family: "THSarabun";
    font-style: normal
  }


  .c24 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: right
  }


  .c7_text_left {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: left
  }


  .c1 {
    padding-top: 0pt;
    padding-bottom: 10pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: left
  }

  .c11 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    orphans: 2;
    widows: 2;
    text-align: center
  }



  .c22 {
    font-size: 16pt;
    font-family: "THSarabun";
    font-weight: 400
  }

  .c4 {
    height: 0pt
  }



  .c5 {
    height: 11pt
  }


  html,
  body {
    font-size: 16pt;
    font-family: "THSarabun";
    line-height: 1.1;
  }

  .center {
    text-align: center;
  }

  .c16 {
    font-size: 16pt;
    font-family: "THSarabun";
    font-weight: 400;
  }

  p {
    font-size: 16pt;
    font-family: "THSarabun";
    line-height: 1.1;

  }

  span {
    font-size: 16pt;
    font-family: "THSarabun";
    line-height: 1.1;

  }

  .setMarginTop0 {
    margin-top: 0pt;
  }

  .setMarginBottom0 {
    margin-bottom: 0pt;
    padding-bottom: 0pt;

  }

  .setMarginTop2 {
    line-height: 2.2;
    font-size: 16pt;
    margin-bottom: 0pt;
  }

  .setMarginTop26pt {
    line-height: 2.8pt;
    font-size: 16pt;
    margin-bottom: 0pt;
  }

  .setMarginTop16pt {
    line-height: 1.8pt;
    font-size: 16pt;

  }

  .setMarginBottom6pt {
    line-height: 6pt;
    font-size: 16pt;

  }


  .setMarginTop112pt {
    line-height: 2.3pt;
    font-size: 16pt;
    margin-bottom: 0pt;
  }




  p.MsoNormal {
    margin-top: 0cm;
    margin-right: 0cm;
    margin-bottom: 10.0pt;
    margin-left: 0cm;
    line-height: 115%;
    font-size: 16.0pt;
    font-family: "THSarabun", sans-serif;
  }


  .indent1 {
    margin-top: 0cm;
    margin-right: 0cm;
    margin-bottom: 0cm;
    margin-left: 0cm;
    text-indent: 1cm;
    line-height: 1.1;
  }


  .indent8 {
    margin-top: 0cm;
    margin-right: 54.4pt;
    margin-bottom: 0cm;
    margin-left: 0cm;
    text-indent: 8cm;
    line-height: 1.1;
  }


  .indent5 {
    margin-top: 16pt;
    margin-right: 0cm;
    margin-bottom: 0cm;
    margin-left: 0cm;
    text-indent: 5cm;
    line-height: 1.1;
  }

  .span_image {
    overflow: hidden;
    display: inline-block;
    margin: 0px 0px;
    border: 0px solid #000000;
    transform: rotate(0rad) translateZ(0px);
    -webkit-transform: rotate(0rad) translateZ(0px);

  }

  .image_logo {
    height: 113.38586666666666px;
    margin-left: -0px;
    margin-top: -0px;
    transform: rotate(0rad) translateZ(0px);
    -webkit-transform: rotate(0rad) translateZ(0px);
  }

  .indent25 {
    text-indent: 2.5cm;
    text-align: justify;
    orphans: 2;
    widows: 2;

  }
</style>

</html>